<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.noteapp.ui.fragment.MainFragment"
        android:label="Note List"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.noteapp.ui.fragment.NoteFragment"
        android:label="Create new Todo"
        tools:layout="@layout/fragment_note" >
        <action
            android:id="@+id/action_noteFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_noteFragment_to_showContentFragment"
            app:destination="@id/showContentFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


    </fragment>
    <fragment
        android:id="@+id/showContentFragment"
        android:name="com.example.noteapp.ui.fragment.ShowContentFragment"
        android:label="fragment_show_content"
        tools:layout="@layout/fragment_show_content" >
        <action
            android:id="@+id/action_showContentFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
</navigation>