<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/empty_state_layout"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        
        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:src="@drawable/empty_layout"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/emptyStateText"
            style="?textAppearanceHeadline3"
            android:layout_marginTop="12dp"
            android:textSize="20dp"/>

    </LinearLayout>

</FrameLayout>