<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    app:cardCornerRadius="6dp"
    android:layout_margin="6dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_filter1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:layout_marginEnd="16dp"
            android:textDirection="rtl"
            android:text="@string/filterLevelOne"/>

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_filter2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layoutDirection="rtl"
            android:text="@string/filterLevelTwo"/>


        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radio_filter3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layoutDirection="rtl"
            android:text="@string/filterLevelThree"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>