<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.NoteFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            style="@style/ThemeActionBar"
            android:background="@color/dark_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.noteapp.ui.toolbar.NoteToolbar
                android:id="@+id/todo_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:mtitle="@string/noteToolbarTitle" />
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/et_todo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="16sp"
            android:hint="@string/noteEditTextHintTitle"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/appBarLayout"
            app:layout_constraintBottom_toTopOf="@id/navigation_todo"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:textColor="#FF000000"
            android:background="@drawable/edit_text_rounded"/>

        <LinearLayout
            android:id="@+id/navigation_todo"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            app:layout_constraintTop_toBottomOf="@+id/et_todo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">


            <ImageView
                android:id="@+id/btn_share"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/ripple_gray"
                android:src="@drawable/ic_share"/>

            <ImageView
                android:id="@+id/btn_color"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/ripple_gray"
                android:layout_weight="1"
                android:src="@drawable/ic_color"/>

            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/ripple_gray"
                android:layout_weight="1"
                android:src="@drawable/ic_delete"/>

            <ImageView
                android:id="@+id/btn_reminder"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/ripple_gray"
                android:layout_weight="1"
                android:src="@drawable/ic_reminder"/>


        </LinearLayout>

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/navigation_todo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:menu="@menu/menu_todo"-->
<!--            app:layout_constraintTop_toBottomOf="@id/et_todo"-->
<!--            app:layout_constraintBottom_toBottomOf="parent" />-->



<!--        <Button-->
<!--            android:id="@+id/btn_save"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginRight="42dp"-->
<!--            android:layout_marginLeft="42dp"-->
<!--            app:layout_constraintTop_toBottomOf="@id/et_todo"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            android:text="ذخیره"/>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>