<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_main_home_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="16dp"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    android:background="@drawable/dialog_bg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:background="@color/blue_text">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/lock_img"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/createLock"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:textColor="@color/gray_black"
            android:textStyle="bold"/>

        <include layout="@layout/lock_input_design_layout"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>